[0-9]+(\.[0-9]+)+       return TK_NUMBERS
[0-9]+                  return TK_DIGITS
\.\.                    return TK_TWO_DOTS
\.                      return TK_DOT
,                       return TK_COMMA
\-                      return TK_MINUS
\+                      return TK_PLUS
<=                      return TK_LT_EQUAL
>=                      return TK_GT_EQUAL
<                       return TK_LT
>                       return TK_GT
data\-[a-zA-Z0-9\-]+       return TK_DATA_ATTR
[a-zA-Z]+([a-zA-Z0-9\-_])+    return TK_SELECTOR
[a-zA-Z]+([a-zA-Z0-9\-:])+    return TK_TAG_NAME
[a-zA-Z]+([a-zA-Z0-9_])+        return TK_SELECTOR_LOWDASH
[a-zA-Z]+([a-zA-Z0-9\-])+      return TK_SELECTOR_DASH
[a-zA-Z]+([a-zA-Z0-9_])+  return TK_VAR
[a-zA-Z]+               return TK_LETTERS
[a-zA-Z0-9]+            return TK_LETTERS_NUMBERS
\/                      return TK_SLASH
\*                      return TK_MULTIPLY
==                      return TK_EQUAL
=                       return TK_ASSIGMENT
!=                      return TK_NOT_EQUAL
"                       return TK_DOUBLE_QUOTE
'                       return TK_SINGLE_QUOTE
\?                      return TK_QUESTION_MARK
&&                      return TK_LOGIC_AND
\|\|                    return TK_LOGIC_OR
\|                      return TK_PIPE
\!                      return TK_EXCLAMATION_MARK
{(%|{)                  return TK_LOGIC_BEGIN
(}|%)}                  return TK_LOGIC_END
\(                      return TK_OPEN_BRAKETS
\)                      return TK_CLOSE_BRAKETS
\[                      return TK_OPEN_SQUARE_BRAKETS
\]                      return TK_CLOSE_SQUARE_BRAKETS
[^\s<>\|]+(\s+[^\s<>\|]+)+  return TK_TEXT_NODE
\s                      return TK_SPACE
[^\s<>0-9\.,\"\'\|]+        return TK_OTHER
